logging.level.root=debug

server.port=3001

spring.cassandra.keyspace-name=security
spring.cassandra.port=9042
spring.cassandra.contact-points=localhost
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra

spring.cassandra.local-datacenter=datacenter1